:root{
    --primarycolor:rgb(49, 98, 203);
    --whitecolor:rgb(255, 255, 255);
    --blackcolor:green;
    --greycolor:rgb(244, 241, 251);
    --labelcolor:rgb(186, 186, 204);
    --yellowcolor:yellow;

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    font-family:'roboto',sans-serif;
}
body{
    width:100%;
    height:auto;
}
h1{
    line-height:1.5;

}
.navbar{width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    position:fixed;
    top:0;
    left:0;
    padding:1rem 2.5rem;
    z-index:10;
    color:var(--whitecolor);
    background:black ;
    opacity: .6;
   
}
.navbar-logo a{
    letter-spacing:2.5;
    text-decoration: none;
    color:var(--whitecolor);


}
.navbar-logo a span{
    color: rgb(27, 65, 255);
    border-radius: 5px;
  border:rgb(245, 245, 245);
  font-size: 28px;
}

.navbar_menu{
    width:400px;
    display:flex;
    justify-content: space-between;
}
.navbar_menu > a{
    color:var(--whitecolor);
    text-decoration:none;
     text-decoration: none;
}
.menu-toggle{
    display:none;

}
.menu-toggle .bar{
    width:15px;
    height:2px;
   margin:3px auto;
   transition: all 0.3 ease-in-out;
   background-color: var(--whitecolor);
   cursor: pointer;
}
header{
    width:100%;
    height: 480px;
    background-image: url(christin-hume-slbqShqAhEo-unsplash.jpg);
    
    background-position: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.header_title{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    top:9rem;
    left:4rem;
    letter-spacing: 1;
    font-weight: bold;
    font-size: 32px;
    color: var(--blackcolorr);
    
}
.header_title >span{
    color:var(--primarycolor);
    
}
.search-wrapper{
    width:60%;
    height:40%;
    margin:auto;
    min-width:100px;
    height:3.5rem;
    position:relative;
}
.search-box{
    top:29rem;
    left:5rem;
   width:100%;
   position: absolute;
   background-color: var(--greycolor);
   box-shadow: rgba(253, 253, 255, 0.2) 0px 2px 7px;
   
}
.search-card{display: flex;
    justify-content: space-between;
    height: 100%;
    padding:0.5rem;


}
.search-input{
    height:100%;
    width:100%;
    border: none;
    padding: 0.5rem;
}
.search-button{
    width: 100px;
    background-color: var(--primarycolor);
    border: none;
    color: black;
    cursor: pointer;
}
.filter-box{
    padding-top: 39%;
   
    width:100%;
    height:auto;
    font-size:10rem;
    width:80%;
    min-width:300px;
    margin: auto;

}
.filter-dropdown{
   
    width:100%;
    border-bottom:1px solid var(--labelcolor);
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap;
    gap:0.3rem;

}
.filter-select{
   
    border: none;
    padding: 0.2rem;

}
.filter-select:hover{
    background: var(--greycolor);
}
.filter-chosen{
    height:0.2rem;
    font-size: 11px;
    width:100%;
    padding:0.3rem 0;
    display: flex;
    flex-wrap:wrap;
    gap:0.5rem;
}
.chosen-card{
    background: var(--primarycolor);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    color: var(--whitecolor);
    cursor: pointer;
}
.job-list{
    
    margin:3%;
    padding:0.5rem;
    background-color: var(--greycolor);
}
.job-card{
    height:8rem;
    display: flex;
    height:0.1rem;
    justify-content: space-between;
    padding: 0.3rem;
    margin:1rem;
    min-height:100px;
    align-items: center;
    background-color: var(--whitecolor);
    box-shadow:rgb(202, 197, 197) 0px 1px 4px;
    cursor: pointer;

}
.job-card:hover{
    box-shadow: rgb(164, 154, 154) 0px 4px 12px;
}
.job-name{
    display: flex;

}
.job-profile{
    width:60px;
    height:60px;
    margin:0.5rem;
    font-size: 15px;

}
.job-details{
    padding:0 10px;

}
.job-details>h4{
    font-size: 4;
    color: var(--primarycolor);
}    
.job-details>p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp:2 ;
    -webkit-box-orient: vertical;
}
.job-label{
    display: flex;
    flex-wrap: wrap;

}
.job-label>a{

    padding:0 0.6rem;
    margin:0.2rem;
    color:var(--whitecolor);
    text-decoration: none;
    border-radius: 20px;
    font-size:0.8rem;
}
.label-a{
     background-color: rgb(175, 66, 66);

}
.label-b{
    background-color: rgb(74, 74, 161);
}
.label-c{
    background-color: rgb(183, 183, 62);
}
.label-d{
    background-color: rgb(97, 54, 137);
}
.job-more{
    display: block;
    padding: 0.3rem 2rem;
    margin:20px auto;
    width:250px;
    background-color: transparent;
    color:var(--primarycolor);border:1px solid var(--primarycolor);
    border-radius: 20px;
    cursor: pointer;
}
.job-more:hover{
    background-color: var(--primarycolor);
    color: var(--whitecolor);
}
.join{
     
    height:350px;
    background-image: url(iStock-866302266.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:var(--whitecolor);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-self: center;
    position: relative;

}.join::before{
content: '';
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
background: linear-gradient(180deg,rgb(15, 48, 214)0%,rgba(23, 104, 196, 0.5)0%);
z-index:1;
}
.join-detail{
    min-width:280px;
    width:50%;
    z-index: 2;
    margin-bottom: 1rem;
}
.join-detail>h1{
    padding-top: 18%;
    font-size:35px;
    letter-spacing: 1;
}
.join-button{
    width: 100px;
    background-color: var(--primarycolor);
    border: none;
    padding-top: 8px;
  padding-bottom: 8px;
  
    border-radius: 10px;
    border:none;
    color:black;
    background-color:var(--yellowcolor) ;
    box-shadow:rgba(0,0,0,0.35)0px 5px 35px;
    z-index:2;
    cursor:pointer;
}
.join-button:hover{
    background:transparent;
    border:2px solid var(--yellowcolor);
    color:var(--yellowcolor);

}
.featured{width:100%;
height:auto;
text-align:center;
padding:5rem 1rem;
background-color: var(--greycolor);
}
.section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size:36px;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap:2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}
.featured-card{
    display: flex;
    flex-direction:column;
    align-items:center;
    padding: 1rem;
    background-color: var(--whitecolor);
    box-shadow: rgba((0,0,0,0.16)0px 1px 4px);
}

.featured-card:hover{
    box-shadow:rgb(147, 147, 168)0px 1px 5px;


}
.featured img{
    height:30px;
    margin-bottom:0.2rem;
}
.featured-button{
    border:1px solid var(--primarycolor);
    background-color: transparent;
    margin-top: 0.5rem;
    padding:3px 10px;
    cursor: pointer;
    color: var(--primarycolor);

}
.featured-button:hover{
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    
}
.testimony{

    width: 100%;
    height:100%;
    background-color: var(--primarycolor);
    justify-content: cover;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 15px;
    background: rgb(171, 166, 166);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .testimony{
    height:130%;
    width:100%;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--primarycolor);
    color: var(--whitecolor);

  }
  .swiper{
   
    width:80%;
    height:400px;
    margin-top: 2rem;
  }
  .swiper-slide{
  
    background: var(--whitecolor);
    display:flex;
    
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-shadow: rgba(50,50,93,0.25)2px 13px 27px -15px,rgba(0,0,0,0.3)0px 8px 16px -8px;
    color: var(--blackcolorr);
  }
  .swiper-slide img{
    width:20%;
    height:50px;
    align-items: center;
    justify-content: center;

  }
  .swiper-slide i{
   color: black;
    font-size: 40px;
    color:var(--yellowcolor);
    margin-bottom: 1rem;
  }
  .swiper-slide h3{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }
  .swiper-slide p{
    color: black;
    font-size: 15px;
  }
  .swiper-slide span{
    color: black;
    font-size: 15px;
  }
.testimony-pic{
    padding:1rem;

}
.testimony-pic img{
    display: block;
    margin: 1rem auto;
    width:50px;
    height:50px;
    object-fit:cover;
    border-radius:50%;
}
.blog{
    color: black;
    width:100%;
    height:auto;
    text-align:center;
    padding:5rem 1rem;

}
.blog-wrapper{
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
    padding:1rem;

}
.blog-card{
    color: black;
    width:300px;
    height:auto;
    margin:1rem;
    box-shadow:0 1px 6px 0 rgba(49 53 59 / 12%);
    cursor: pointer;
}
.blog-image{
    width:100%;
    height:150px;
    object-fit: cover;
}
.blog-details{
padding:20px;

}
.blog-details span{
    color:var(--yellowcolor);
    font-size: 0.7rem;
}
.blog-details h4{
    padding: 10px;
}
.divider{
    margin:1rem 0;
    border:0.5px solid var(--greycolor);
}
.blog-more{
color:var(--primarycolor);
text-decoration: none;
font-size:0.9rem;
}
.blog-card:hover{
    box-shadow: rgba(100,100,111,0.2)0px 7px;
    
}
 footer{
    width:100%;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:flex-start;
    background:var(--primarycolor);
    color:var(--whitecolor);
    padding:3rem;


 }
 .footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-end;
 }
 .footer-wrapper h3,.footer-wrapper h4{
line-height:3;
color:var(--yellowcolor);
 }
 .footer-wrapper p{
    max-width:400px;
    line-height: 1.5;
 }
 .social-media{
    margin-top:1rem;
 }
 .social-media a{
    text-decoration: none;
    color: var(--greycolor);
    margin-right: 10px;
 }
 .footer-wrapper a{
    text-decoration: none;
    color: var(--greycolor);
    line-height:2;
 }
 .footer-wrapper a:hover{
    text-decoration: underline;
 }